section {
  padding-top: 130px;
}

.text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  font-size: var(--fs-400);
  gap: 10px;
}
.text h1 {
  font-size: var(--fs-600);
}
.section p {
  color: #868e96;
  font-size: var(--fs-300);
}
.image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex: 1;
}
.image img {
  width: 100% !important;
  height: auto; /* Keeps the image aspect ratio */
  flex: 1;
}
.section-title {
  margin-bottom: 50px;
}
.section input {
  font-size: 1.2rem;
}

/* Home section */
.greeting p {
  color: #868e96;
  font-size: var(--fs-500) !important;
}
.hi {
  font-size: var(--fs-700) !important;
}
.wave-emoji {
  animation-duration: 1.8s;
  animation-iteration-count: infinite;
  animation-name: wave;
  display: inline-block;
  transform-origin: 70% 70%;
}
@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(-10deg);
  }
  20% {
    transform: rotate(12deg);
  }
  30% {
    transform: rotate(-10deg);
  }
  40% {
    transform: rotate(9deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* Skills Section */
.skills {
  overflow: hidden;
}
.skills .text {
  transform: translateX(100%);
  font-size: var(--fs-300);
}
.skills .image {
  transform: translateX(-100%);
}
.skills.active .text {
  transform: translateX(0);
  transition: all 1s;
}
.skills.active .image {
  transform: translateX(0);
  transition: all 1s;
}
.skills-details img {
  height: 1em;
  width: 1em;
  margin: 0px 0.05em 0px 0.1em;
  vertical-align: -0.1em;
}
/* Experiences Section */
.experiences.text {
  transform: translateX(100%);
}
.experiences.active .text {
  transform: translateX(0);
  transition-delay: 3s;
}
.experiences-items {
  display: grid;
  grid-gap: 1rem 1rem;
  gap: 1rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: start;
}
.experiences-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
  padding: 50px;
  border: 1px solid hsla(0, 0%, 83%, 0.397);
  border-radius: 10px;
  box-shadow: 0 10px 30px -15px #0003;
}
.experiences-item img {
  width: 200px;
  margin-bottom: 50px;
}
.section p {
  font-size: var(--fs-300);
}
.experiences-item .btn {
  font-size: 15px;
}
.experiences-item div {
  text-align: center;
}

/* Achievements Section */
.achievements.text {
  transform: translateX(100%);
}
.achievements.active .text {
  transform: translateX(0);
  transition-delay: 3s;
}
.achievements-items {
  display: grid;
  grid-gap: 1rem 1rem;
  gap: 1rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
  justify-content: start;
}
.achievements-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  gap: 20px;
  padding: 50px;
  border: 1px solid hsla(0, 0%, 83%, 0.397);
  border-radius: 10px;
  box-shadow: 0 10px 30px -15px #0003;
}
.achievements-item img {
  width: 200px;
  margin-bottom: 50px;
}
.section p {
  font-size: var(--fs-300);
}
.achievements-item .btn {
  font-size: 12px;
}
.achievements-item div {
  text-align: center;
}

/* Open Source Section */
.projects {
  display: grid;
  grid-gap: 1rem 1rem;
  gap: 1rem 1rem;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 40px;
  font-size: var(--fs-300);
}
.projects:last-of-type {
  margin-bottom: 0 !important;
}
.projects > div {
  border: 1px solid hsla(0, 0%, 83%, 0.397);
  border-radius: 10px;
  box-shadow: 0 10px 30px -15px #0003;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.projects > div > h3 {
  margin-bottom: 25px;
}
.details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.details .right,
.details .left {
  display: flex;
  gap: 30px;
  align-items: center;
}
.details .left {
  font-size: var(--fs-400);
}
.details .left a {
  color: black;
}
.details .left a:hover {
  color: var(--bs-blue);
}
/* Education Section */
.education-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-size: var(--fs-300);
}
.education-item > div {
  display: flex;
  gap: 25px;
  width: 100%;
  border: 1px solid hsla(0, 0%, 83%, 0.397);
  border-radius: 10px;
  box-shadow: 0 10px 30px -15px #0003;
  padding: 20px;
  margin-bottom: 25px;
}
.education-item img {
  width: 100px;
}
.speciality {
  font-weight: bold;
}
.period {
  font-weight: 200;
}

/* Proficiency Section */
.proficiency-details {
  margin-bottom: 50px;
}
.proficiency-details .meter {
  width: 100%;
  height: 20px;
  background-color: #f3efef;
  border-radius: 20px;
}
.proficiency-details .meter span {
  display: block;
  height: 20px;
  background-color: aqua;
  border-radius: 20px;
}

/* Contact section */
.contact > div {
  align-items: center;
}
.contact > div > div:last-of-type {
  gap: 10px;
}
.occupation {
  font-weight: bold;
}
.location {
  font-size: var(--fs-300);
}
.contact .image {
  justify-content: end;
}
.contact img {
  width: 250px !important;
  height: auto !important;
  border-radius: 50%;
  flex: 0 !important;
  border: 8px solid var(--bs-blue);
}
.section-title {
  font-size: var(--fs-600);
  margin-bottom: 20px;
}
.contact .text {
  flex-grow: 2;
}
.footer {
  margin-top: 100px;
}
/* responsive */
@media (max-width: 75em) {
  .section > * {
    flex-direction: column !important;
  }
  .section-title {
    text-align: center;
  }
  .skills {
    flex-direction: column-reverse !important;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  .education-item > div {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
